<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/pin_item"
		android:icon="@drawable/outline_push_pin_24"
		android:title="@string/pin"
		app:iconTint="?attr/colorOnPrimary"
		app:showAsAction="always" />
	<item
		android:id="@+id/remind_date"
		android:icon="@drawable/outline_notifications_24"
		android:title="@string/reminders"
		app:iconTint="?attr/colorOnPrimary"
		app:showAsAction="always" />

</menu>